<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
<main>
<section class="card">
<img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1172&q=80" alt="World night view">
<h1>World Tour</h1>
<p>Welcome here</p>
<!--  link Commenents -->
<div>
<a href="https://www.google.com/maps/d/u/0/viewer?msa=0&mid=1hjs3mIoZBblBP_CvxiP4w38STiY&ll=27.225936448256178%2C72.24128714062499&z=6" target="blank">&#128506;</a>
<a href="https://en.wikipedia.org/wiki/World_map" target="blank">&#128506;&#65039;</a> 
</div> 
</section>
</main>  