/* css comments */
main{
  background-color:#a3c9d1;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  
}
.card{
  width:200px;
  border:solid 1px red;
  border-radius:9px;
  background-color:white;
  padding:32px;
  text-align:center;
  margin:auto;}
h1{color:#b02145;
   font-size:15px;
   font-family: 'Shadows Into Light',
     cursive;
   margin:0.2px
   }
p{color:#2136b0;
  font-size:10px;
  font-family: 'Shadows Into Light', cursive;
margin:8px;}

img{
  height:80px;
  width:80px;
  margin:8px;
  border-radius:99px}
a{
  margin:8px;
  border:solid 1px purple;
}